Patch Notes:

+Templates
 ++If A Template You Were Using Is Missing It Will Use The Next Template

+Patcher
 ++You Can Now Unpatch Your Game Through The Launcher
 ++Read The Note After You Unpatch
 ++Game Unpatches Files On Patch(Sounds Weird)

+Backgrounds 
 ++If A Texture Is Missing it Will Use The NOTEXT.jpg

+Mod Maker Updated A Bit

+Various Bug Fixes / Improvements

Update Date: 9/26/20
________________________________________________________________________________

+Settings
 ++Fixed Glitch With Settings
 ++Add Close Button To Settings So You Don't Always Have To Save
 ++Saving Does Not Close The Settings Panel

+Templates
 ++Templates Have Been Overhauled with their own page!
 ++Templates can be dragged and drop right onto the template page! (Follow The Format For The Given Template!)

+Title Bar
 ++ Title Bar New Closing Icon

+Ads
 +At The Bottom You Will See A Few Adds (Discord(Fast and Low Modding) YouTube(My YT Page) Bone(Opens BoneTomes.com))

Update Date: 9/25/20
________________________________________________________________________________